{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASHISH\\SQLEXPRESS;Database=AttendanceDB;User Id=sa;Password=123;TrustServerCertificate=True"
  },
  "Telegram": {
    "BotToken": "8937603723:AAGpX1NIWwAqAMtPYYDFhRDu3zTEf4wbG6I",
    "ChatId": "8679909460"
  }
}

